.footer-top {
  padding: 110px 0;
  background: var(--c-darkest);
  .container {
    display: flex;
    align-items: center;
  }
  &__logo-wrap {
    flex-basis: 30%;
  }
  &__cols {
    flex-basis: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
  }
  &__col-title {
    color: var(--c-lightest);
    margin-bottom: 22px;
  }
  &__about-us-text {
    font-size: 13px;
    line-height: 18px;
    color: var(--c-light-grayer);
    font-weight: 300;
  }
  &__about-us-rows {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__about-us-row {
    padding: 10px 5px;
    border-top: 1px solid var(--c-darker);
    display: flex;
  }
  &__about-us-icon {
    position: relative;
    top: 2px;
    color: var(--c-dark-neutral);
    margin-right: 10px;
  }
  &__recent-work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 10px;
  }
  &__recent-work-img-wrap {
    height: 60px;
  }
  &__recent-work-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__recent-work-view-more {
    color: var(--c-dark-light);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: 0.1s;
    &:hover {
      color: var(--c-accent);
    }
  }
  &__recent-work-view-more-icon {
    position: relative;
    top: 1px;
    color: var(--c-accent);
  }
  &__help-links {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  &__help-link {
    margin-bottom: 3px;
    color: var(--c-light-grayer);
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    transition: 0.1s;
    &:hover {
      color: var(--c-accent);
    }
  }
  &__socials {
    .socials__link {
      color: var(--c-light-grayer);
    }
  }
}
